image: maven:3.3.9-jdk-8

before_script:
- mkdir -p $HOME/.m2/

stages:
- test
- build

test_test:
stage: test
script:
- mvn clean test -B

test_build:
stage: build
script:
- mvn package -B -Dmaven.test.skip
artifacts:
paths:
- target/test-1.0.0.jar
        